FROM python:3.13-slim

WORKDIR /app

# Install system dependencies for Docling
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    g++ \
    poppler-utils \
    libpoppler-cpp-dev \
    tesseract-ocr \
    libgl1 \
    libglib2.0-0 \
    qpdf \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements
COPY backend/requirements.txt .

# Install Python dependencies with cache mount
# Isso vai cachear downloads de packages grandes (PyTorch ~888MB)
RUN --mount=type=cache,target=/root/.cache/pip \
    pip install -r requirements.txt

# Copy application code
COPY backend/workers/ ./workers/
COPY backend/shared/ ./shared/

# Create temp directory
RUN mkdir -p /tmp/doc2md

# Run Celery worker with isolated queue and unique hostname
CMD ["celery", "-A", "workers.celery_app", "worker", "--loglevel=info", "--concurrency=2", "-Q", "ingestify", "-n", "ingestify-worker@%h"]
